<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DuckMovement2.cs">
    <Files>
      <File FileName="Assets/DirectionChanger.cs" Line="29" Column="3" />
      <File FileName="Assets/DuckSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DuckHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DuckMovement2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>