<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DuckHealthScript.cs">
    <Files>
      <File FileName="Assets/DirectionChanger.cs" Line="38" Column="4" />
      <File FileName="Assets/DuckSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DuckHealthScript.cs" Line="29" Column="30" />
      <File FileName="Assets/DuckMovement2.cs" Line="33" Column="52" />
      <File FileName="Assets/Shooter.cs" Line="40" Column="4" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/DogControl.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>