<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DogControl.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="11" Column="26" />
      <File FileName="Assets\Shooter.cs" Line="31" Column="4" />
      <File FileName="Assets\DuckMovement2.cs" Line="41" Column="4" />
      <File FileName="Assets\DuckHealthScript.cs" Line="49" Column="2" />
      <File FileName="Assets\DuckSpawnScript.cs" Line="25" Column="1" />
      <File FileName="Assets\DirectionChanger.cs" Line="49" Column="1" />
      <File FileName="Assets\DogControl.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>